apiVersion: v2
name: sample-cluster-template
description: A sample CAPI Template for use with Rancher
type: application
version: 0.0.2
appVersion: "0.0.2"
annotations:
  catalog.cattle.io/type: capi-cluster-template
  catalog.cattle.io/namespace: fleet-default
